In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count
- Display the total number of players

In [3]:
players_count = len(purchase_data["SN"].unique())
summary_table = pd.DataFrame({"Total Players": [players_count]})
summary_table

   Total Players
0            576

# Purchasing Analysis (Total)
- Run basic calculations to obtain number of unique items, average price, etc.
- Create a summary data frame to hold the results
- Optional: give the displayed data cleaner formatting
- Display the summary data frame

In [4]:
unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

summary_table = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": [average_price,],
                              "Number of Purchases": [num_purchases],
                              "Total Revenue": [total_revenue]})

summary_table.style.format({'Average Price':"${:,.2f}",
                         'Total Revenue': '${:,.2f}'})

In [5]:
purchase_data["Item ID"].value_counts()

178    12
82      9
108     9
145     9
92      8
       ..
42      1
118     1
104     1
27      1
51      1
Name: Item ID, Length: 183, dtype: int64

In [6]:
purchase_data.loc[purchase_data['Item Name'] == 'Final Critic']

     Purchase ID            SN  Age  Gender  Item ID     Item Name  Price
2              2    Ithergue48   24    Male       92  Final Critic   4.88
99            99  Haisrisuir60   23    Male      101  Final Critic   4.19
252          252      Tyaelo67   39    Male       92  Final Critic   4.88
273          273      Phyali88   15  Female       92  Final Critic   4.88
277          277    Ennalmol65   24    Male       92  Final Critic   4.88
411          411      Lisico81   10    Male      101  Final Critic   4.19
536          536   Siallylis44   20    Male      101  Final Critic   4.19
712          712     Lisilsa62   25    Male       92  Final Critic   4.88
722          722      Ilarin91   22    Male       92  Final Critic   4.88
767          767       Ilmol66    8  Female       92  Final Critic   4.88
768          768  Assassasta79   38    Male       92  Final Critic   4.88
774          774    Jiskjask80   11    Male      101  Final Critic   4.19
778          778       Sisur91    7    Male      101  Final Critic   4.19

In [7]:
purchase_data["Item Name"].value_counts()

Final Critic                                    13
Oathbreaker, Last Hope of the Breaking Storm    12
Persuasion                                       9
Extraction, Quickblade Of Trembling Hands        9
Fiery Glass Crusader                             9
                                                ..
Exiled Mithril Longsword                         1
Undead Crusader                                  1
Endbringer                                       1
Betrayer                                         1
Gladiator's Glaive                               1
Name: Item Name, Length: 179, dtype: int64

# Gender Demographics
- Percentage and Count of Male Players
- Percentage and Count of Female Players
- Percentage and Count of Other / Non-Disclosed

In [8]:
gender = purchase_data[["SN", "Gender"]]
gender = gender.drop_duplicates()
gender_count = gender["Gender"].value_counts()

total_count_gender = gender_count.sum()
percentage_gender = gender_count / total_count_gender

gender_df = pd.DataFrame({"Total Count": gender_count,
                         "Percentage of Players": percentage_gender})
gender_df.sort_values(["Total Count"], ascending = False).style.format({'Percentage of Players': '{:.2%}'})

# Purchasing Analysis (Gender)

- Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
- Create a summary data frame to hold the results
- Optional: give the displayed data cleaner formatting
- Display the summary data frame

In [9]:
purchase_count = purchase_data.groupby("Gender")["Item Name"].count()
avg_purchase_price = purchase_data.groupby("Gender")["Price"].mean()
total_purchase_value = purchase_data.groupby("Gender")["Price"].sum()
avg_total_purchase = total_purchase_value/gender_count

purchase_df = pd.DataFrame({"Purchase Count": purchase_count, 
                            "Average Purchase Price": avg_purchase_price,
                            "Total Purchase Value": total_purchase_value,
                           "Average Total Purchase per Person": avg_total_purchase})

purchase_df.style.format({'Average Purchase Price':"${:,.2f}",
                         'Total Purchase Value': '${:,.2f}',
                         'Average Total Purchase per Person': '${:,.2f}'})

# Age Demographics
- Establish bins for ages
- Categorize the existing players using the age bins. Hint: use pd.cut()
- Calculate the numbers and percentages by age group
- Create a summary data frame to hold the results
- Optional: round the percentage column to two decimal points
- Display Age Demographics Table

In [10]:
age_df = purchase_data[["SN", "Age"]]
age_df = age_df.drop_duplicates()

bins = [-1, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100000]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_df['Age Group'] = pd.cut(age_df['Age'], bins, labels=group_names)

In [11]:
age_count = age_df['Age Group'].value_counts()
age_percentage = age_count / players_count

In [12]:
age_df = pd.DataFrame({'Total Count': age_count, 'Percentage of Players': age_percentage})
age_df.sort_index().style.format({'Percentage of Players': '{:.2%}'})

# Purchasing Analysis (Age)
- Bin the purchase_data data frame by age
- Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
- Create a summary data frame to hold the results
- Optional: give the displayed data cleaner formatting
- Display the summary data frame

In [27]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels= group_names)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [30]:
age_purchase_df = purchase_data.groupby("Age Group")

age_purchase_count = age_purchase_df["Purchase ID"].count()
avg_price = age_purchase_df["Price"].mean()
total_per_person = age_purchase_df["Price"].sum()
avg_total_pp = total_per_person/age_count

age_purchase_df = pd.DataFrame({'Purchase Count': age_purchase_count.map('{:,}'.format),
                   'Average Purchase Price': avg_price.map('${:,.2f}'.format),
                   'Total Purchase Value': total_per_person.map('${:,.2f}'.format),
                   'Avg Total Purchase per Person': avg_total_pp.map('${:,.2f}'.format)})
                                
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders
- Run basic calculations to obtain the results in the table below
- Create a summary data frame to hold the results
- Sort the total purchase value column in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the summary data frame

In [41]:
spenders_df = purchase_data.groupby("SN")

s_purchase_count = spenders_df["Purchase ID"].count()
s_avg_price = spenders_df["Price"].mean()
s_total_purchase = spenders_df["Price"].sum()

spenders_df = pd.DataFrame({'Purchase Count': s_purchase_count.map('{:,}'.format),
                   'Average Purchase Price': s_avg_price.map('${:,.2f}'.format),
                   'Total Purchase Value': s_total_purchase.map('${:,.2f}'.format)})
                                
spenders_df.sort_values(["Total Purchase Value"], ascending = False).head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51              3                  $3.17                $9.50
Phistym51                 2                  $4.75                $9.50
Lamil79                   2                  $4.64                $9.29
Aina42                    3                  $3.07                $9.22
Saesrideu94               2                  $4.59                $9.18

# Most Popular Items
- Retrieve the Item ID, Item Name, and Item Price columns
- Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
- Create a summary data frame to hold the results
- Sort the purchase count column in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the summary data frame

# Most Profitable Items
- Sort the above table by total purchase value in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the data frame